<mxfile host="65bd71144e">
    <diagram id="4WiZcFKeCkeme9RHpdsZ" name="ページ1">
        <mxGraphModel dx="220" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;rounded=0;html=1;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="トップページ(サインインページ)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;rounded=0;html=1;entryX=0.346;entryY=1.073;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;exitX=0.001;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="246" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="112" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;rounded=0;html=1;strokeColor=#000000;entryX=0.29;entryY=1.073;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="411" y="250" as="sourcePoint"/>
                        <mxPoint x="600" y="201" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="602" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;rounded=0;html=1;strokeColor=#000000;exitX=1.012;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.323;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="294" as="sourcePoint"/>
                        <mxPoint x="610" y="401" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="608" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="マイトップページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;rounded=0;html=1;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="239" as="sourcePoint"/>
                        <mxPoint x="660" y="295" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="ユーザー編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="365" y="413"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="検索結果ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="350" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="17" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="投稿編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="100" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="新規投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;html=1;exitX=0.09;exitY=1.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="299" as="sourcePoint"/>
                        <mxPoint x="411" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="566" y="233"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#000000;entryX=1.007;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=0;html=1;entryX=0.646;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;exitX=0.651;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="666" y="201" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="24" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="投稿の一覧ページ(自分の)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="170" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;rounded=0;html=1;entryX=1.007;entryY=0.822;entryDx=0;entryDy=0;strokeColor=#000000;entryPerimeter=0;exitX=0.168;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="404" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="282"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=0;html=1;strokeColor=#000000;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="384" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="275" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="685" y="202" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="投稿の詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="405" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>